<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  }
  </style>
</head>
<body>

<ul>
  <li><a class="active" href="../index.html">CliftonOfficial</a></li>
  <li><a href="../news/index.html">Clifton News</a></li>
  <li><a href="../contact/index.html">Contact</a></li>
  <li><a href="../donate/index.html">Donate</a></li>
  <li><a href="../team/index.html">Our Team</a></li>
  <li><a href="../about/index.html">About</a></li>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0, 0, 0.5);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.cutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.cutton:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Clifton Staff</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="BubbletopTag" style="width:100%">
      <div class="container">
        <h2>BubbletopTag</h2>
        <p class="title">Coder & Scretary of Technology</p>
        <p>Creator of this website and vreator of th command block systems"</p>
        <p>bubbletopbusiness@gmail.com</p>
        <p><button class="cutton">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Poptart" style="width:100%">
      <div class="container">
        <h2>YtTayedSmit</h2>
        <p class="title">President</p>
        <p>A libtard poptart</p>
        <p>i_dont_actually_know_lol@gmail.com</p>
        <p><button class="cutton">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.com/b9c8624e-b02f-4b53-94b2-0364fc2ad3d7%2Funnamed%20(2).png?v=1594833540236" alt="Gage" style="width:100%">
      <div class="container">
        <h2>TheyLoveSata</h2>
        <p class="title">Vice President</p>
        <p style="color:#FF0000">The Vice President of Clifton</p>
        <p style="color:#FF0000">gagetalbott273@gmail.com</p>
        <a href="mailto:gagetalbott273@gmail.com"><button class="cutton">Contact</button></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>

</body>
</html>
