<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="../script.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
  
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  } 
  .b {
    text-align: center;
    
  }
  img.c{
     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;;
  }
  div.imgs {
    background-color: white;
   
   
    
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="../index.html">CliftonOfficial</a></li>
  <li><a href="../news/index.html">Clifton News</a></li>
  <li><a href="../contact/index.html">Contact</a></li>
  <li><a href="../donate/index.html">Donate</a></li>
  <li><a href="../team/index.html">Our Team</a></li>
  <li><a href="../about/index.html">About</a></li>
</ul>
  <div class="content">
    
  
  
  <h1 class="b">
    About the Clifton Websites & Services
  </h1>
    <img class="c" src="https://cdn.glitch.com/b9c8624e-b02f-4b53-94b2-0364fc2ad3d7%2FAnonymous_emblem.svg.png?v=1595299103840">
    <h2 class="b" style="color:#ff5000">
      This website including all services (e.g. Clifton News) were coded by BubbletopTag
    </h2>
  </div>
  <div align="center" class="imgs">
    <h3>
       Web Services of Clifton
    </h3>
    <img src="https://cdn.glitch.com/b9c8624e-b02f-4b53-94b2-0364fc2ad3d7%2FUntitled46_20200720230112.png?v=1595359553945" width="10%">
    <img src="https://cdn.glitch.com/b9c8624e-b02f-4b53-94b2-0364fc2ad3d7%2FUntitled41_20200720131739.png?v=1595267267040" width="10%">
  </div>
   
</body>
</html>
