<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>

<ul>
  <li><a class="active" href="../index.html">CliftonOfficial</a></li>
  <li><a href="../news/index.html">Clifton News</a></li>
  <li><a href="../contact/index.html">Contact</a></li>
  <li><a href="../donate/index.html">Donate</a></li>
  <li><a href="../team/index.html">Our Team</a></li>
  <li><a href="../about/index.html">About</a></li>
</ul>
<h1>
  We need that bread man!
  </h1>
  <p>Ok lets be serious you probably came here for a donator rank</br>
  YOU MUST GET PROOF OF YOU DONATING and e-mail it
  to <a href="mailto:cliftondonations@gmail.com">cliftondonations@gmail.com</a>,
  </p>
  <a href="https://paypal.me/lilsatacable/"><button class="button">
    Donate
    </button></a>
<h2>
  Getting an ad is optional and the image you give us should be 1080x163!!
</h2>
<h2>
  I want the ad what do i do?
</h2>
<h4 style="color:#ff0000">
  Here are the options for getting an ad on the homepage<br/>
  Donate 1.00$ and your ad will be on the homepage for 1 week<br/>
  Donate 5.00$ and your ad will be on the homepage for 2 weeks with the option to pay 100 iron for an ad in the minecraft chat<br/>
  Donate 10.00$ or more for all of the above and a shoutout on gagetalbott's story and a screenshot with 
  Vice President Talbott.<br/>
  For more help on getting an ad, Please join the discord server and go to #donate-info. or visit 
  <a href="/help/get-an-ad/">cliftonofficial.ga/help/get-an-ad/</a>
</h4>
</body>
</html>
